# Dockerfile  PHP 8.3 based on official GitHub Actions runner image
ARG BASE_IMAGE=ghcr.io/actions/actions-runner:latest
FROM ${BASE_IMAGE}

USER root
RUN apt update \
    && apt-get install -y software-properties-common \
    && add-apt-repository ppa:ondrej/php \
    && apt update \
    && apt install -y curl git php8.3 php8.3-cli php8.3-bz2 php8.3-curl php8.3-mbstring php8.3-intl php8.3-xml php8.3-pgsql php8.3-mysql php8.3-zip unzip \
    && rm -rf /var/lib/apt/lists/* \
    && apt clean

COPY --from=composer:2.7.2 /usr/bin/composer /usr/bin/composer


USER runner
